VITE_SUPABASE_PROJECT_ID="dzohlljggpxmitgwzcwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6b2hsbGpnZ3B4bWl0Z3d6Y3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDQ4NzAsImV4cCI6MjA4MzE4MDg3MH0.kO9i2keYmojqpwscbAmAGtRp5LELQE3XlWlmsWWH3Fo"
VITE_SUPABASE_URL="https://dzohlljggpxmitgwzcwc.supabase.co"
